# CIT242_FinalProj_GroupD

./: FinalProj2.db  FinalProjDB2.sql  Group_D_Design_Final.xml  README.md
CIT242FinalProj.mvc/: CIT242FinalProj.mvc.csproj  FinalProj.db  FinalProj2.db  Program.cs
CIT242FinalProj.mvc/Controllers/: HomeController.cs
CIT242FinalProj.mvc/Data/: ApplicationDbContext.cs
CIT242FinalProj.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230417011003_IntialMigration.Designer.cs  20230417011003_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
CIT242FinalProj.mvc/Models/: ErrorViewModel.cs  HomeTaskModel.cs  Scoreboard.cs  ScoreboardModel.cs  Tasks.cs  Users.cs
CIT242FinalProj.mvc/Properties/: launchSettings.json
CIT242FinalProj.mvc/Views/: _ViewImports.cshtml
CIT242FinalProj.mvc/Views/Home/: Create.cshtml  Index.cshtml  Scoreboard.cshtml  Settings.cshtml
CIT242FinalProj.mvc/Views/Shared/: _Layout.cshtml
CIT242FinalProj.mvc/wwwroot/: Create.html  Scroreboard.html  Settings.html
