<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <table>
        <style>
            
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        
        th {
          background-color: #f2f2f2;
        }
        
        tr:hover {
          background-color: #f5f5f5;
        }
        
        .user {
          font-weight: bold;
        }
        
        .score {
          font-weight: bold;
        }
        
        </style>
        <h1> Scoreboard</h1>
        <form action="/Create/Input" method="post"></form>
        <h2> Top scroring users </h2>
          <thead>
            <tr>
              <th>User</th>
              <th>Tasks</th>
              <th>Total Score</th>
            </tr>
          </thead>
          <tbody>
           
          </tbody>
        </table>
</head>
</html>
        